# aiyu

./: .gitignore  CONFIGKEY.md  CONFIGKEY.zh-CN.md  README.md  README.zh-CN.md  analysis_options.yaml  analyze.tmp  codemagic.yaml  flutter_launcher_icons.yaml  flutter_run_output.txt  pubspec.yaml  target-sdk.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: aiyu-release.keystore  build.gradle  proguard-rules.pro
android/app/proguard/: unused.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zucuzu/chuanxun/: CallFloatingWindowManager.java  CallForegroundService.java  ConnectionKeepAliveService.java  MainActivity.java
android/app/src/main/java/com/zucuzu/chuanxun/core/: DeviceIdProvider.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: bg_call_floating_window.xml  launch_background.xml  splash_icon_placeholder.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: view_call_floating_window.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: agora_voice_call_setup.md  testing.md
ios/Flutter/: Debug.xcconfig  Release.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  BackgroundConnectionManager.swift  DeviceIdProvider.swift  Info.plist  KeychainHelper.swift  Runner-Bridging-Header.h  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/config/: agora_config.dart  map_config.dart
lib/core/: device_id_provider.dart  im_callback.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/rtc/: agora_token_service.dart  agora_voice_call_controller.dart
lib/utils/: upgrade_manager.dart
lib/widgets/: app_view.dart  (+2 more)
openim_common/: pubspec.yaml
openim_live/: pubspec.yaml
tool/: check_agora_config.dart  rich_media_test.dart
(+143 files in other folders)
