org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.java.home=C:/Users/70652/java/jdk-17

android.useAndroidX=true
android.enableJetifier=true
